# user-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml  user-cicd.yml
src/main/java/com/changddao/auth_service/dto/kafka/: UserDeletedEvent.java
src/main/java/com/changddao/userservice/: UserServiceApplication.java
src/main/java/com/changddao/userservice/advice/: GlobalExceptionHandler.java
src/main/java/com/changddao/userservice/config/: MinioConfig.java  QueryDslConfig.java
src/main/java/com/changddao/userservice/controller/: UserProfileController.java
src/main/java/com/changddao/userservice/dto/: CreateUserProfileRequest.java
src/main/java/com/changddao/userservice/dto/kafka/: UserDeletedEvent.java
src/main/java/com/changddao/userservice/dto/response/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/com/changddao/userservice/entity/: Address.java  UserProfile.java
src/main/java/com/changddao/userservice/exception/: AccessDeniedException.java
src/main/java/com/changddao/userservice/repository/: UserProfileRepository.java
src/main/java/com/changddao/userservice/service/: FileService.java  ResponseService.java  UserDeletedConsumer.java  UserProfileService.java
src/main/java/com/changddao/userservice/util/: JwtUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/changddao/userservice/: UserServiceApplicationTests.java
user-db/: docker-compose.yml
